language: node_js
node_js:
  - 'node'
script:
  - npm run lint
  - npm run lint:website
  - npm run test
  - npm run bundlesize
  - npm run coverage:generate
  - npm run coverage:publish
branches:
  only:
    - master
    - develop
    - /^feature.*$/
cache:
  npm: true
